GF_SERVER_ENABLE_GZIP=true
GF_SECURITY_ADMIN_PASSWORD=1q2w3e4r
GF_USERS_ALLOW_SIGN_UP=true
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=30s
GF_SNAPSHOTS_EXTERNAL_ENABLED=true
GF_SNAPSHOTS_EXTERNAL_SNAPSHOT_URL=172.30.52.10