apiVersion: v1
kind: Service
metadata:
  name: test-tfserving
  labels: 
    function: test
spec:
  type: NodePort
  selector:
    function: test
  ports:
  - name: grpc
    port: 8500
    targetPort: grpc
    # nodePort: 30002
  - name: rest
    port: 8501
    targetPort: rest
    # nodePort: 30038
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-tfserving
  labels: 
    function: test
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      function: test
  template:
    metadata:
      labels:
        function: test
    spec:
      containers:
      - name: tfserving
        image: harbor.wzs.wistron.com.cn/tensorflow/serving:2.0.0
        args:
        - --model_base_path=/models/test
        env:
        - name: MODEL_NAME
          value: test
        ports:
        - name: grpc
          containerPort: 8500
        - name: rest
          containerPort: 8501
        volumeMounts:
        - name: dataset-local
          subPath: robert/training/module/servable/demo/model/
          mountPath: /models/test
        resources:
          requests:
            cpu: 200m
            memory: 200Mi
          limits:
            cpu: 2
            memory: 2Gi
      volumes:
      - name: dataset-local
        persistentVolumeClaim: 
          claimName: dataset-local
